spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/public_transport_hero
spring.datasource.username=lukas
spring.datasource.password=Cisco0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
